# hipasar-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uberando/hipasar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uberando/hipasar/: HipasarApp.kt
app/src/main/java/com/uberando/hipasar/data/: Resource.kt
app/src/main/java/com/uberando/hipasar/data/repository/: AccountRepository.kt  AddressRepository.kt  AuthRepository.kt  BannerRepository.kt  CartRepository.kt  CheckoutRepository.kt  FileRepository.kt  MessagingRepository.kt  OrderRepository.kt  PaymentRepository.kt  ProductRepository.kt
app/src/main/java/com/uberando/hipasar/data/source/: AccountDataSource.kt  AddressDataSource.kt  AuthDataSource.kt  BannerDataSource.kt  CartDataSource.kt  CheckoutDataSource.kt  FileDataSource.kt  MessagingDataSource.kt  OrderDataSource.kt  PaymentDataSource.kt  ProductDataSource.kt
app/src/main/java/com/uberando/hipasar/data/source/dummy/: DummyKecamatan.kt  DummyPaymentMethod.kt
app/src/main/java/com/uberando/hipasar/data/source/local/: AppDatabase.kt
app/src/main/java/com/uberando/hipasar/di/: AccountModule.kt  AddressModule.kt  AuthModule.kt  BannerModule.kt  CartModule.kt  CheckoutModule.kt  FileModule.kt  LocalModule.kt  MessagingModule.kt  OrderModule.kt  OtherApi.kt  PaymentModule.kt  ProductModule.kt  RemoteModule.kt
app/src/main/java/com/uberando/hipasar/entity/: Address.kt  AddressPicked.kt  AddressType.kt  Banner.kt  Cart.kt  CartLoadStatus.kt  CartProduct.kt  Category.kt  DeliveryTime.kt  Fee.kt  Filter.kt  Image.kt  Kecamatan.kt  KecamatanWrapper.kt  Kelurahan.kt  KelurahanWrapper.kt  Order.kt  OrderProduct.kt  OrderType.kt  PaymentMethod.kt  PaymentMethodType.kt  Product.kt  ProductFeedback.kt  ProductSearch.kt  ProductType.kt  User.kt
app/src/main/java/com/uberando/hipasar/entity/request/: AddCartProductRequest.kt  CompareVerificationCodeRequest.kt  EmailOnlyRequest.kt  PasswordOnlyRequest.kt  PaymentRequest.kt  SendPhoneVerificationRequest.kt  SetPasswordRequest.kt  SignInOAuthRequest.kt  SignInRequest.kt  SignUpRequest.kt  UpdateCartQuantityRequest.kt  UpdateMessagingTokenRequest.kt
app/src/main/java/com/uberando/hipasar/entity/response/: AuthSignInPhoneResponse.kt  AuthTokenOnlyResponse.kt  CompareVerificationCodeResponse.kt  CreateOrderResponse.kt  GetHiCashResponse.kt  OAuthResponse.kt  RequestPaymentResponse.kt  RequestPaymentResponseWrapper.kt  SuccessStateResponse.kt  UpdateCartProductResponse.kt
app/src/main/java/com/uberando/hipasar/exception/: OrderException.kt  OrderFilterException.kt  PaymentMethodException.kt
app/src/main/java/com/uberando/hipasar/notification/: NotificationBuilder.kt
app/src/main/java/com/uberando/hipasar/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/uberando/hipasar/ui/: AttributeBindingAdapter.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapter.kt  InputBindingAdapter.kt
app/src/main/java/com/uberando/hipasar/ui/adapter/: ClickListener.kt
app/src/main/java/com/uberando/hipasar/ui/address/: AddressActivity.kt
app/src/main/java/com/uberando/hipasar/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/uberando/hipasar/ui/browser/: BrowserActivity.kt  BrowserFragment.kt  BrowserJSInterface.kt  BrowserWebViewClient.kt  BrowserWebViewPaymentClient.kt
app/src/main/java/com/uberando/hipasar/ui/components/: TwsSnackbar.kt
app/src/main/java/com/uberando/hipasar/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/uberando/hipasar/ui/order/: OrderActivity.kt  OrderViewModel.kt
app/src/main/java/com/uberando/hipasar/util/: Constants.kt  Converters.kt  DateUtil.kt  Event.kt  Extensions.kt  Parser.kt  Validator.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_button_amount_container.xml  bg_button_remove.xml  bg_delivery_time_selector.xml  bg_product_card_container.xml  bg_search_box.xml  ic_add_circle_brown_24.xml  ic_outline_access_time_24.xml  ic_outline_backspace_24.xml  ic_outline_backspace_32.xml  ic_outline_backspace_48.xml  ic_outline_calendar_today_24.xml  ic_outline_delete_outline_24.xml  ic_outline_logout_24.xml  ic_outline_message_24.xml  ic_outline_whatsapp_24.xml  ic_remove_circle_brown_24.xml  loading_progress.xml  menu_item_badge_background.xml  tab_dot_default.xml  tab_dot_selected.xml  tab_dot_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_auth.xml  activity_browser.xml  activity_main.xml  activity_order.xml  fragment_account.xml  fragment_account_change_email.xml  fragment_account_change_name.xml  fragment_account_change_password.xml  fragment_account_set_password.xml  fragment_account_setting.xml  fragment_account_verify_email.xml  fragment_address.xml  fragment_address_modify.xml  fragment_address_select_location.xml  fragment_auth_phone_verification.xml  fragment_auth_result.xml  fragment_auth_set_password.xml  fragment_auth_verification.xml  fragment_browser.xml  fragment_cart.xml  fragment_home.xml  fragment_language_setting.xml  fragment_login.xml  fragment_order_change_select_address.xml  fragment_order_checkout.xml  fragment_order_loading.xml  fragment_order_result.xml  fragment_password_recovery.xml  fragment_payment_e_wallet.xml  fragment_payment_method.xml  fragment_payment_v_a.xml  fragment_product_detail.xml  fragment_promo.xml  fragment_register.xml  fragment_search_query.xml  fragment_search_result.xml  fragment_select_delivery_date.xml  fragment_select_delivery_time.xml  fragment_setting.xml  (+37 more)
app/src/main/res/menu/: account_menu.xml  detail_product_menu.xml  home_menu.xml  main_nav_menu.xml
app/src/main/res/navigation/: address_graph.xml  auth_graph.xml  main_graph.xml  order_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/uberando/hipasar/: ExampleUnitTest.kt
(+156 files in other folders)
