<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="imageUrl"
      type="String" />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="@dimen/product_detail_app_bar_height"
      android:contentDescription="@string/cd_product_image"
      android:scaleType="centerCrop"
      app:layout_constraintTop_toTopOf="parent"
      app:setImage_product="@{imageUrl}" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
